# Music-Room

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/laru/musicroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laru/musicroom/: Application.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/laru/musicroom/navigation/: ApplicationNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/laru/musicroom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/laru/musicroom/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/laru/data/di/: DataModule.kt  annotations.kt
core/data/src/main/java/com/laru/data/model/: AuthState.kt  Result.kt
core/data/src/main/java/com/laru/data/network/: AuthApiService.kt  AuthInterceptor.kt  TokenProvider.kt  TokenProviderImpl.kt
core/data/src/main/java/com/laru/data/network/model/request/: LogoutRequest.kt  SignInGoogleRequest.kt  SignInRequest.kt  SignUpRequest.kt  TokenRequest.kt
core/data/src/main/java/com/laru/data/network/model/response/: BaseApiResponse.kt  TokenResponse.kt
core/data/src/main/java/com/laru/data/repo/: AuthRepository.kt  AuthRepositoryImpl.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/laru/ui/extension/: TextFieldValue.kt
core/ui/src/main/java/com/laru/ui/model/: Paddings.kt  ScreenState.kt  Sizes.kt  Spacers.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/laru/auth/navigation/: AuthNavHost.kt  AuthNavigation.kt
feature/auth/src/main/java/com/laru/auth/presentation/: AuthAction.kt  AuthViewModel.kt  PasswordRecoveryUiState.kt  SignInUiState.kt  SignUpUiState.kt
feature/auth/src/main/java/com/laru/auth/screen/: PasswordRecoveryEmailScreen.kt  PasswordRecoveryScreen.kt  SignInScreen.kt  SignUpScreen.kt
feature/auth/src/main/res/drawable/: ic_google.xml
feature/auth/src/main/res/values/: strings.xml
feature/player/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/laru/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
feature/profile/src/main/java/com/laru/profile/navigation/: ProfileNavHost.kt  ProfileNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
